# android-tests

./: .gitignore  GH_POST_CLONE_SCRIPT.sh  README.md  build.gradle  eesel  new-file
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenhouseci/androidtests/: ExampleEspressoTest.java  ExampleInstrumentedTest.java  MyAndroidJUnitRunner.java  TestApplication.java
app/src/androidTest/java/io/nevercode/androidtests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenhouseci/androidtests/: Formatter.java  ListAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/io/nevercode/androidtests/: Formatter.java  ListAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenhouseci/androidtests/: ExampleUnitTest.java  FormatterUnitTest.java
app/src/test/java/io/nevercode/androidtests/: ExampleUnitTest.java
app/src/test/kotlin/com/greenhouseci/androidtests/: FormatterTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
