import java.text.DateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.greenhouseci.androidtests"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1

        def myVersionString
        if (System.getenv()["CI"]) {
            def plainFormatter = DateFormat.instance
            def today = new Date()
            myVersionString = plainFormatter.format(today)
        } else {
            myVersionString = "1.0"
        }
        versionName myVersionString

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
}

task myCustomTask << {
    def envVars = [:]
    System.getenv().each { k, v ->
        println "${k} = ${v}"
        envVars."$k" = v
    }
    println ""
    println envVars
}
