apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.nevercode.androidtests"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1

        if (System.getenv("NEVERCODE_BUILD_NUMBER")) {
            def buildNumber = System.getenv("NEVERCODE_BUILD_NUMBER")
            versionName = "1.0." + buildNumber
            versionCode = Integer.valueOf(buildNumber)
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
}

tasks.register("myCustomTask") {
    doLast {
        def envVars = [:]
        System.getenv().each { k, v ->
            println "${k} = ${v}"
            envVars."$k" = v
        }
        println ""
        println envVars
    }
}